# UVCCamera_frame

./: .gitattributes  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uvc_camera_unity_plugin/: build.gradle
uvc_camera_unity_plugin/src/androidTest/java/com/goertek/uvc_camera_unity_plugin/: ExampleInstrumentedTest.java
uvc_camera_unity_plugin/src/main/: AndroidManifest.xml
uvc_camera_unity_plugin/src/main/java/com/goertek/uvc_camera_unity_plugin/: LogcatHelper.java  UVCCameraActivity.java
uvc_camera_unity_plugin/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
uvc_camera_unity_plugin/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
uvc_camera_unity_plugin/src/main/res/values/: strings.xml
uvc_camera_unity_plugin/src/test/java/com/goertek/uvc_camera_unity_plugin/: ExampleUnitTest.java
